{
  "ConnectionStrings": { "DbConnection": "Server=localhost;Database=Pyramids;Trusted_Connection=True;Encrypt=False" },

  "AppSettings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
